# stability

./: .gitignore  pom.xml
src/main/java/com/bzzn/stability/: StabilityApplication.java
src/main/java/com/bzzn/stability/configuration/: SwaggerConfig.java
src/main/java/com/bzzn/stability/controller/es/: ElasticsearchController.java
src/main/java/com/bzzn/stability/dto/es/: DocumentPageInfo.java  IndexCreateDTO.java  UpdateDocument.java
src/main/java/com/bzzn/stability/generator/: generator.java
src/main/java/com/bzzn/stability/service/es/: ElasticSearchService.java
src/main/java/com/bzzn/stability/utils/: PageInfo.java
src/main/java/com/bzzn/stability/utils/common/: Result.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml
src/main/resources/templates/freemarker/: controller.java.ftl
src/test/java/com/bzzn/stability/: StabilityApplicationTests.java
